<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bem vindo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>

        #container{
            background-color: rgba(0, 0, 0, 0.918);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
           
           
        }
        h1{
            color: white;
        }
        .btn{
            background-color: rgb(12, 240, 50);
            border-radius: 5px;
            border: none;
            color: white;
            width: 100px;
        }
        .btn:hover{
            background-color: rgb(4, 133, 25);
            color: white;
        }
    </style>

</head>
<body>
    <div id="container" class="m-0 w-100 ">
        <h1  class="font-weight-bold">Seja bem vindo</h1>
        <a th:href="@{/playlists}" class=" btn" >entrar</a>
    </div>
</body>
</html>